<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>graficas</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--boton a-->
    <div class="botones">
        <div class="aqp">
       <h3>AQP</h3>

     <a class="boton" href="views/arq 2016-2/index.html">
      <button type="button" name="button">AQP 2016-2</button>
    </a>

  <a class="boton" href="views/arq 2016-2 -raiting/index.html">
   <button type="button" name="button">AQP 2016-2 RAITING</button>
 </a>

    <a class="boton" href="views/arq 2017-1/index.html">
     <button type="button" name="button">AQP 2017-1</button>
    </a>

    <a class="boton" href="views/arq 2017-1-raiting/index.html">
     <button type="button" name="button">AQP 2017-1 RAITING</button>
    </a>

</div>

  <!-- -->
     <div class="cdmx">
        <h3>CDMX</h3>

      <a class="boton" href="views/cdmx-2017-1/index.html">
       <button type="button" name="button">CDMX 2017-1</button>
     </a>

     <a class="boton" href="views/cdmx-2017-1-raiting/index.html">
      <button type="button" name="button">CDMX 2017-1 RAITING</button>
    </a>

     <a class="boton" href="views/cdmx-2017-2/index.html">
      <button type="button" name="button">CDMX 2017-2</button>
    </a>

    <a class="boton" href="views/cdmx-2017-2-raiting/index.html">
     <button type="button" name="button">CDMX 2017-2 RAITING</button>
   </a>
  </div>
<!-- -->
      <div class="lim">
         <h3>LIMA</h3>

       <a class="boton" href="views/lima-2016-2/index.html">
        <button type="button" name="button">LIMA 2016-2</button>
       </a>

       <a class="boton" href="views/lima-2016-2-raiting/index.html">
        <button type="button" name="button">LIMA 2016-2 RAITING</button>
       </a>

       <a class="boton" href="views/lima-2017-1/index.html">
        <button type="button" name="button">LIMA 2017-1</button>
       </a>

       <a class="boton" href="views/lima-2017-1-raiting/index.html">
        <button type="button" name="button">LIMA 2017-1 RAITING</button>
       </a>

       <a class="boton" href="views/lima-2017-2/index.html">
        <button type="button" name="button">LIMA 2017-2</button>
       </a>

       <a class="boton" href="views/lima-2017-2-raiting/index.html">
        <button type="button" name="button">LIMA 2017-2 RAITING</button>
       </a>
   </div>
       <!-- -->
       <div class="scl">
          <h3>SCL</h3>

        <a class="boton" href="views/scl-2016-2/index.html">
         <button type="button" name="button">SCL 2016-2</button>
       </a>

       <a class="boton" href="views/scl-2016-2-raiting/index.html">
        <button type="button" name="button">SCL 2016-2 RAITING</button>
      </a>

       <a class="boton" href="views/scl-2017-1/index.html">
        <button type="button" name="button">SCL 2017-1</button>
       </a>

       <a class="boton" href="views/scl-2017-1-raiting/index.html">
        <button type="button" name="button">SCL 2017-1 RAITING</button>
       </a>

       <a class="boton" href="views/scl-2017-2/index.html">
        <button type="button" name="button">SCL 2017-2</button>
      </a>

      <a class="boton" href="views/scl-2017-2-raiting/index.html">
       <button type="button" name="button">SCL 2017-2 RAITING</button>
     </a>
    </div>

  </body>
</html>
